// Início Lento e Introspectivo (Vocal e Teclado)
    {1380, 400, 7, 2, 0, 5.5f},   // "...espaço pra Você..."
    {1380, 400, 7, 3, 0, 9.0f},   // "...nós dois..."
    {1380, 400, 7, 1, 0, 14.5f},  // Melodia suave do teclado
    {1380, 400, 7, 4, 0, 18.0f},  // Melodia suave do teclado

    // Crescendo com a batida (Entrada da Bateria)
    {1380, 400, 7, 2, 0, 24.0f},  // Bumbo
    {1380, 400, 7, 2, 0, 25.5f},  // Bumbo
    {1380, 400, 7, 1, 0, 27.0f},
    {1380, 400, 7, 3, 0, 28.5f},
    {1380, 400, 7, 2, 0, 30.0f},  // "Eu arrumei a casa..."
    {1380, 400, 7, 4, 0, 31.5f},
    {1380, 400, 7, 1, 0, 33.0f},
    {1380, 400, 7, 3, 0, 34.5f},

    // Pré-Refrão (Aumentando a intensidade)
    {1380, 400, 7, 1, 0, 36.5f},
    {1380, 400, 7, 4, 0, 37.2f},
    {1380, 400, 7, 2, 0, 38.0f},
    {1380, 400, 7, 3, 0, 39.5f},
    {1380, 400, 7, 1, 0, 40.2f},
    {1380, 400, 7, 4, 0, 41.0f},

    // Refrão - "Essa casa é Sua casa" (Energia Alta)
    {1380, 400, 7, 2, 0, 42.0f},  // "Essa"
    {1380, 400, 7, 3, 0, 42.5f},  // "casa"
    {1380, 400, 7, 1, 0, 43.0f},  // "é Sua"
    {1380, 400, 7, 4, 0, 43.5f},  // "casa"
    {1380, 400, 7, 2, 0, 44.5f},  // "Nós"
    {1380, 400, 7, 3, 0, 45.0f},  // "deixamos"
    {1380, 400, 7, 1, 0, 45.5f},  // "ela"
    {1380, 400, 7, 4, 0, 46.0f},  // "pra Você"
    {1380, 400, 7, 2, 0, 47.0f},  // "Jesus..."
    {1380, 400, 7, 2, 0, 47.5f},

    // Sequência do Refrão
    {1380, 400, 7, 1, 0, 49.0f},  // "Essa"
    {1380, 400, 7, 4, 0, 49.5f},  // "casa"
    {1380, 400, 7, 3, 0, 50.0f},  // "é Sua"
    {1380, 400, 7, 2, 0, 50.5f},  // "casa"
    {1380, 400, 7, 1, 0, 51.5f},  // "Nós"
    {1380, 400, 7, 4, 0, 52.0f},  // "deixamos"
    {1380, 400, 7, 3, 0, 52.5f},  // "ela"
    {1380, 400, 7, 2, 0, 53.0f},  // "pra Você"
    {1380, 400, 7, 1, 0, 54.0f},  // "Jesus..."
    {1380, 400, 7, 4, 0, 54.5f},

    // Parte Instrumental / Adoração
    {1380, 400, 7, 2, 0, 56.0f},
    {1380, 400, 7, 3, 0, 56.5f},
    {1380, 400, 7, 2, 0, 57.0f},
    {1380, 400, 7, 3, 0, 57.5f},
    {1380, 400, 7, 1, 0, 58.5f},
    {1380, 400, 7, 4, 0, 59.0f},
    {1380, 400, 7, 1, 0, 59.5f},
    {1380, 400, 7, 4, 0, 60.0f},

    // Finalização do Refrão com mais intensidade
    {1380, 400, 7, 2, 0, 61.0f},
    {1380, 400, 7, 3, 0, 61.3f},
    {1380, 400, 7, 1, 0, 61.6f},
    {1380, 400, 7, 4, 0, 61.9f},
    {1380, 400, 7, 2, 0, 62.5f},
    {1380, 400, 7, 3, 0, 63.0f},
    {1380, 400, 7, 1, 0, 63.5f},
    {1380, 400, 7, 4, 0, 64.0f},

    // Desacelerando
    {1380, 400, 7, 2, 0, 66.0f},
    {1380, 400, 7, 3, 0, 68.0f},
    {1380, 400, 7, 1, 0, 70.0f},
    {1380, 400, 7, 2, 0, 72.5f}, // Última nota

    num== 58